int main()
{
    int t,n,i,j,k,carry,p;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d",&n);
        int fac[158]={0};
        fac[0]=1;
        k=0;
        for(i=1;i<=n;i++)
        {
            j=carry=0;
            while(j<=k)
            {
                p=(fac[j]*i)+carry;
                fac[j]=p%10;
                carry=p/10;
                if(carry && j==k)
                    k++;
                j++;
            }
        }
        for(i=j-1;i>=0;i--)
            printf("%d",fac[i]);
        printf("\n");
    }
}
